# ntg-jvm-agent

./: .editorconfig  KOTLIN_STYLE.md  LICENSE  README.md  compose.yaml  test-auth-server.sh
.github/instructions/: springboot.instructions.md
.github/workflows/: authorization-server.yml  chat-ui-ci.yaml  chat-ui.yml  main.yml  orchestrator.yml
authorization-server/: .editorconfig  pom.xml  postman_collection.json
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/: AuthorizationServerApplication.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/config/: AuthorizationPersistenceConfig.kt  AuthorizationServerConfig.kt  RegisteredClientConfig.kt  SecurityConfig.kt  ServletConfig.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/entity/: UserEntity.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/repository/: UserRepository.kt
authorization-server/src/main/resources/: application.properties  authserver.p12  data.sql  schema.sql
authorization-server/src/test/kotlin/com/ntgjvmagent/authorizationserver/: AuthorizationServerApplicationTests.kt  SecurityIntegrationTests.kt
chat-ui/: .env.local  package-lock.json  package.json  sonar-project.properties
chat-ui/src/: middleware.ts
chat-ui/src/app/: layout.tsx  page.tsx
chat-ui/src/app/api/search/: route.ts
chat-ui/src/app/api/user/: route.ts
chat-ui/src/app/auth/callback/: page.tsx
chat-ui/src/app/auth/exchange/: route.ts
chat-ui/src/app/components/: ChatBox.tsx  SearchResult.tsx  Sidebar.tsx
chat-ui/src/app/login/: page.tsx
chat-ui/src/app/models/: history.ts  result.ts  search-response.ts
db/: postgres_init.sql
orchestrator/: pom.xml
orchestrator/src/main/kotlin/com/ntg_jvm_agent/orchestrator/: OrchestratorApplication.kt
orchestrator/src/main/kotlin/com/ntgjvmagent/orchestrator/: OrchestratorApplication.kt
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/kotlin/com/ntg_jvm_agent/orchestrator/: OrchestratorApplicationTests.kt
orchestrator/src/test/kotlin/com/ntgjvmagent/orchestrator/: OrchestratorApplicationTests.kt
